{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "src/components/Icons"
  ],
  "include": [
    "types/**/*",
    "next-env.d.ts",
    "./**/*.js",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
